{
	"name": "geographic-center",
	"version": "0.1.0",
	"description": "Calculate the geographic center of given (probably somewhat inexact) GPS/WGS84 coordinates located in a zone with a maximal width of 200km.",
	"keywords": [
		"coordinate",
		"center",
		"geographic",
		"geo",
		"points",
		"average",
		"middle",
		"mittelpunkt",
		"utm",
		"wgs84",
		"mercator"
	],
	"main": "index.js",
	"author": "Julius Tens <mail@juliuste.de>",
	"contributors": ["Jannis R <mail@jannisr.de>", "Helmut H. Heimeier <Helmut.Heimeier@t-online.de>"],
	"homepage": "https://github.com/juliuste/geographic-center",
	"repository": "juliuste/geographic-center",
	"bugs": "https://github.com/juliuste/geographic-center/issues",
	"scripts": {
		"test": "./test.js"
	},
	"engine" : {
		"node" : ">=4"
	},
	"files": ["index.js"],
	"license": "MIT",
	"dependencies": {
		"lodash.mean": "^4.1",
		"lodash.minby": "^4.4",
		"lodash.maxby": "^4.4"
	}
}